# shirokhorshid-android

./: .gitignore  README.md
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psiphon3/: HomeTabFragment.java  MainActivity.java  OptionsTabFragment.java  PackageHelper.java  SafeFileStorage.java  TunnelState.java  VpnRulesHelper.java
app/src/main/java/com/psiphon3/psiphonlibrary/: AppEntry.java  DisguiseManager.java  InstalledAppsMultiSelectListPreference.java  MoreOptionsPreferenceActivity.java  TunnelManager.java  TunnelServiceInteractor.java  VpnAppsUtils.java
app/src/main/res/drawable/: ic_disguise_calculator_background.xml  ic_disguise_calculator_foreground.xml  ic_disguise_clock_background.xml  ic_disguise_clock_foreground.xml  ic_disguise_notes_background.xml  ic_disguise_notes_foreground.xml  ic_disguise_weather_background.xml  ic_disguise_weather_foreground.xml  ic_notif_calculator.xml  ic_notif_clock.xml  ic_notif_notes.xml  ic_notif_weather.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: home_tab_layout.xml  main_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_disguise_calculator.xml  ic_disguise_clock.xml  ic_disguise_notes.xml  ic_disguise_weather.xml
app/src/main/res/values/: psiphon_android_library_strings.xml  psiphon_android_library_untranslated_strings.xml  strings.xml  styles.xml  untranslated_strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bn/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-bo/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-de/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-el/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-fa-rAF/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-fi/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ha/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-kk/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-km/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-kn/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-ko/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-ky/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-ml/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-mr/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-ms/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-my/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-nb/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-om/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-pt/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-pt-rBR/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sn/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-sw/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-tg/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-th/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-ti/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-tk/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-uz/: psiphon_android_library_strings.xml  strings.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: more_options_preferences.xml
